
【简介】OpenWBS 企业标准版 5.1.9版本是全新架构的PC+手机+微信三合一新一代企业建站系统，采用全新的系统架构，优化核心，减少依赖，实现了真正的模块化，并针对运行性能做了大量的优化，包括路由、日志、异常、模型、数据库、模板引擎和验证等模块都已经重构，兼容支持国内外各大主流浏览器，后台操作简单方便，绝对是做企业网站和电商商城的首选。

注意：本软件为商业软件(中国国家版权局著作权登记号2012SR105903)，商业用途需购买商业授权许可，以避免法律纠纷！

------------------------------------------

当前版本：OpenWBS_企业标准版_5.1.9

发布时间：2019.03.29

------------------------------------------

联系人  ：林晓东（OpenWBS作者）

联系电话：15989164580

联系QQ  : 1071322670

Email   : 1071322670@qq.com

商业授权：http://www.openwbs.com/empower/

-------------------------------------------

OpenWBS 官方网站：http://www.openwbs.com/

OpenWBS 安装指南：http://www.openwbs.com/doc/install.html

OpenWBS 帮助中心：http://www.openwbs.com/doc/

OpenWBS 设计手册：http://doc.openwbs.com/tplguide/

