<%
' 注释 : 系统主(共用)语言文件
' 语言 : 中文简体
' Authority : http://www.openwbs.com/

OS.lang(1)  = "首页"
OS.lang(2)  = "确定"
OS.lang(3)  = "取消"
OS.lang(4)  = "关闭"
OS.lang(5)  = "提交保存"
OS.lang(6)  = "验证码"
OS.lang(7)  = "填写验证码"
OS.lang(8)  = "提交成功"
OS.lang(9)  = "亲，很抱歉，提交保存失败，请查看以下错误提示信息！"
OS.lang(10) = "请填写"

OS.lang(11) = "用户名错误"
OS.lang(12) = "密码错误"
OS.lang(13) = "用户 {$username} 不存在！"
OS.lang(14) = "用户 {$username} 已被冻结，请联系网站管理员！"
OS.lang(15) = "无法更新动态密码，原因可能是因为数据库没有写入权限！"
OS.lang(16) = "无法更新动态密码，请再登录试试！"
OS.lang(17) = "亲，很抱歉，网站已不开放用户注册！"
OS.lang(18) = "用户名错误，用户名只能由英文字母数字中划线和下划线组成！"
OS.lang(19) = "该会员账号尚未通过审核，请等待管理员审核。"
OS.lang(20) = "Email不正确，请填写您常用的Email"
OS.lang(21) = "手机号码或短信验证码错误，请重新获取！"
OS.lang(22) = "亲，请不要使用 {$username} 作为用户名哦！"
OS.lang(23) = "用户名({$username})已被注册"
OS.lang(24) = "Email({$email})已被注册"
OS.lang(25) = "该手机号已被注册使用，请换一个！"
OS.lang(26) = "亲，很抱歉，网站已关闭用户登录！"

OS.lang(27) = "需要发票"
OS.lang(28) = "普通发票"
OS.lang(29) = "增值税专用发票"
OS.lang(30) = "修改发票信息"
OS.lang(31) = "税率"
OS.lang(32) = "使用优惠券"
OS.lang(33) = "优惠券"
OS.lang(34) = "叠"
OS.lang(35) = "带[叠]字样的优惠券表示可以叠加使用"
OS.lang(36) = "此订单暂无可用的优惠券"
OS.lang(37) = "配送地区"
OS.lang(38) = "选择配送方式"
OS.lang(39) = "立减"
OS.lang(40) = "预付款"
OS.lang(41) = "请您在{$time}内完成支付，否则订单会自动取消。"
OS.lang(42) = "选择实体自提点"
OS.lang(43) = "选择收货地址"
OS.lang(44) = "给商家留言"
OS.lang(45) = "100个字以内"
OS.lang(46) = "可不用填写"

'**评论
OS.lang(50) = "暂无评论"
OS.lang(51) = "回复"
OS.lang(52) = "·来自"
OS.lang(53) = "发布成功"
OS.lang(54) = "评论内容不能为空！"
OS.lang(55) = "被回复内容已不存在！"
OS.lang(56) = "亲，您今天发布的评论量已达到日评论限制量，不能再发布评论！"

'**字段
OS.lang(60) = "请输入"
OS.lang(61) = "请选择"
OS.lang(62) = "选择..."
OS.lang(63) = "请上传"
OS.lang(64) = "确定上传"
OS.lang(66) = "游客"
OS.lang(67) = "下载查看"
'**其他
OS.lang(70) = "文件不存在"
OS.lang(71) = "禁止下载的文件类型，无法下载！"
OS.lang(72) = "JMail组件未安装"
OS.lang(73) = "邮件发送失败"
OS.lang(74) = "没有了"
OS.lang(75) = "返回"
OS.lang(76) = "地区"
OS.lang(78) = "未定义错误"
OS.lang(79) = "请勿提交非法数据！"


'**表单提交信息
OS.lang(80) = "form_id错误，表单不存在！"
OS.lang(81) = "亲，表单[{$name}]已终止了，不能再提交数据了哦！"
OS.lang(82) = "亲，表单[{$name}]只允许会员提交，请先登录哦！"
OS.lang(83) = "亲，很抱歉，您所在会员组没有提交此表单数据的权限哦。"
OS.lang(84) = "亲，很抱歉，您已提交过表单数据，不能再提交了哦。"

'**用户注册登录类
OS.lang(90)  = "姓名"
OS.lang(91)  = "输入您的真实姓名"
OS.lang(92)  = "为了更加方便快捷服务，请填写真实姓名"
OS.lang(93)  = "请填写真实姓名！"
OS.lang(94)  = ""
OS.lang(95)  = ""
OS.lang(96)  = ""
OS.lang(97)  = ""
OS.lang(98)  = ""
OS.lang(99)  = ""
OS.lang(100) = "手机号码"
OS.lang(101) = "短信验证码"
OS.lang(102) = "用户名"
OS.lang(103) = "Email"
OS.lang(104) = "设置密码"
OS.lang(105) = "设置登录密码"
OS.lang(106) = "获取短信验证码"
OS.lang(107) = "已发送短信"
OS.lang(108) = "重新获取验证码"
OS.lang(109) = "给自己取一个用户名"
OS.lang(110) = "输入您常用的Email"
OS.lang(111) = "同意协议并提交注册"
OS.lang(112) = "阅读并同意"
OS.lang(113) = "《网络服务使用协议》"
OS.lang(114) = "用户名由 英文字母和数字_- 组成"
OS.lang(115) = "请确认密码"
OS.lang(116) = "请再输入一次设置的密码"
OS.lang(117) = "网站已关闭新用户注册"
OS.lang(118) = "推荐人"
OS.lang(119) = "uid/用户名/电话号码"
OS.lang(120) = "填写推荐人uid或用户名或电话号码，没有则不必填写"
'**找回密码
OS.lang(130) = "使用手机找回"
OS.lang(131) = "使用邮箱找回"
OS.lang(132) = "帐号"
OS.lang(133) = "您的用户名或邮箱"
OS.lang(134) = "下一步"
OS.lang(135) = "设置新密码"
OS.lang(136) = "确认新密码"
OS.lang(137) = "新密码"
OS.lang(138) = "再输入一次新密码"
OS.lang(139) = "用户"
'**用户登录
OS.lang(140) = "网站已关闭用户登录"
OS.lang(141) = "用户名"
OS.lang(142) = "手机号码/用户名"
OS.lang(143) = "账号"
OS.lang(144) = "密码"
OS.lang(145) = "登录密码"
OS.lang(146) = "立即登录"
OS.lang(147) = "忘记密码？"
OS.lang(148) = "记住我"
OS.lang(149) = "立即注册会员"
OS.lang(150) = "不登录，直接购买"
OS.lang(151) = "登录失败，请返回重新试试！"
OS.lang(152) = "请勿伪造非法授权数据！"

'**用户提示
OS.lang(160) = "推荐人不存在！"
OS.lang(161) = "注册成功！"
OS.lang(162) = "登录成功！"
OS.lang(163) = "用户不存在！"
OS.lang(164) = "用户名不存在"
OS.lang(165) = "用户邮箱不存在"
OS.lang(166) = "用户邮箱或用户名必须填写！"
OS.lang(167) = "手机号码不存在"
OS.lang(168) = "手机号码填写错误！"
OS.lang(169) = "短信验证码必须填写！"
OS.lang(170) = "安全校验错误！"
OS.lang(171) = "数据未通过安全验证，请手动刷新网页重新获取短信验证码！"
OS.lang(172) = "请不要在短时间内频繁操作！"
OS.lang(173) = "手机短信发送失败，可能是手机号错误导致无法接收短信！"
OS.lang(174) = "新密码不能为空"
OS.lang(175) = "该用户已被冻结，无法找回密码"
OS.lang(176) = "邮件模板不存在，无法发送邮件"
OS.lang(177) = "邮件模板未启用，无法发送邮件"
OS.lang(178) = "邮件模板文件{$mail_tpl_file}不存在，无法发送邮件"
OS.lang(179) = "找回密码邮件发送成功！"
OS.lang(180) = "找回密码邮件发送失败！"
OS.lang(181) = "系统已成功发送了一封关于找回密码的邮件到您的{$email}邮箱里，请注意查收！按邮件内容的说明即可重新设置您的登录密码。"
OS.lang(182) = "成功设置新密码！"
OS.lang(183) = "无法更新密码！"
OS.lang(184) = "手机已绑定，不要重复绑定！"
OS.lang(185) = "设置成功！"
OS.lang(186) = "此链接已无效！"
OS.lang(187) = "必须填写推荐人！"
OS.lang(188) = "该手机号已绑定其他账号，请换一个手机号码！"

'**零碎
OS.lang(200) = "积分"
OS.lang(201) = "元"
OS.lang(202) = "余额"
OS.lang(203) = "手机"
OS.lang(204) = "平板"
OS.lang(205) = "PC"
OS.lang(206) = "热门搜索"
OS.lang(207) = "关键词"
OS.lang(208) = "搜索"
OS.lang(209) = "正确"
OS.lang(210) = "匿名"

'**操作信息提示
OS.lang(220) = "信息提示"
OS.lang(221) = "返回首页"
OS.lang(222) = "立即登录"
OS.lang(223) = "确定"
OS.lang(224) = "返回"
OS.lang(225) = "返回上一页"
OS.lang(226) = "返回{$site_name}首页"
OS.lang(227) = ""
OS.lang(228) = "非法提交ajax数据"
OS.lang(229) = "ctl或act参数错误！"
OS.lang(230) = "服务器繁忙，操作失败！"
OS.lang(231) = "未知原因"
OS.lang(232) = "请勿试图从本站外部提交数据，此次请求已被拦截！"
OS.lang(233) = "对不起，你的ip已被锁定禁止访问本站！"
OS.lang(234) = "验证码错误，请输入正确的验证码！"
OS.lang(235) = "保存成功！"
OS.lang(236) = "保存失败！"
OS.lang(237) = "已登录"
OS.lang(238) = "未登录"
OS.lang(239) = "操作结果信息"

OS.lang(240) = "亲，登录超时，请刷新页面重新登录！"
OS.lang(241) = "亲，请先登录后再进行操作！"
OS.lang(242) = "亲，您还未登录，请先<a href='javascript:;' onclick='OW.member.loginWindow({success:function(){OW.refresh()}});' target=''>登录</a>哦！"
OS.lang(243) = "亲，您还未登录，无法保存发票信息，如需保存请先<a href='javascript:;' onclick='OW.member.loginWindow({success:function(){OW.refresh()}});' target=''>登录</a>！"
OS.lang(244) = "亲，您还未登录，请先登录！"

OS.lang(250) = "可用积分不足，无法消费！"
OS.lang(251) = "可用余额不足，无法支付！"
OS.lang(252) = "对不起，您所在用户组（{$groupname}）无权访问此页面！"
OS.lang(253) = "对不起，您所在用户组（{$groupname}）无权访问此页面，请先登录！"

'**商城类
OS.lang(1000) = "商城系统"
OS.lang(1001) = "我的购物车"
OS.lang(1002) = "全选"
OS.lang(1003) = "商品"
OS.lang(1004) = "单价"
OS.lang(1005) = "数量"
OS.lang(1006) = "小计(元)"
OS.lang(1007) = "操作"
OS.lang(1008) = "收藏"
OS.lang(1009) = "删除"
OS.lang(1010) = "【套装】"
OS.lang(1011) = "原来总价"
OS.lang(1012) = "套装总价"
OS.lang(1013) = "共节省了"
OS.lang(1014) = "购买此套装"
OS.lang(1015) = "预订此套装"
OS.lang(1016) = "原售价"
OS.lang(1017) = "套装价"
OS.lang(1018) = "已售罄"
OS.lang(1019) = "件"

OS.lang(1110) = "余额充值"
OS.lang(1111) = "亲，充值金额不能少于1元！"
OS.lang(1112) = "亲，充值方式不存在或已被删除，请刷新页面重新选择！"
OS.lang(1113) = "充值方式保存成功"
OS.lang(1114) = "充值方式保存失败"
OS.lang(1115) = "余额充值{$money}元"
OS.lang(1116) = "在线充值{$money}元"

OS.lang(1120) = "我的订单"
OS.lang(1121) = "查看订单详细"
OS.lang(1122) = "订单不存在"
OS.lang(1123) = "订单已取消"
OS.lang(1124) = "订单已删除"
OS.lang(1125) = "亲，查询不到此订单信息，请联系客服！"
OS.lang(1126) = "亲，您确认此订单是你的吗，请先登录试试！"
OS.lang(1127) = "订单已取消，不可再进行操作！"
OS.lang(1128) = "订单不可再进行取消操作！"
OS.lang(1129) = "成功取消订单"
OS.lang(1130) = "无法取消订单"
OS.lang(1131) = "订单提交成功"
OS.lang(1132) = "订单费用已支付"
OS.lang(1133) = "订单尚未发货，不可进行收货操作！"
OS.lang(1134) = "确认收货操作成功"
OS.lang(1135) = "确认收货操作失败"
OS.lang(1136) = "订单号错误，订单不存在！"
OS.lang(1137) = "您当前未登录，请先登录后再进行付款操作！"
OS.lang(1138) = "订单{$order_id}支付{$money}元"
OS.lang(1139) = "订单已成功支付{$money}元。"

OS.lang(1140) = "亲，支付方式不存在或已被删除，请刷新页面重新选择！"
OS.lang(1141) = "亲，非会员不可再修改支付方式哦，如有需要请联系客服！"
OS.lang(1142) = "支付方式保存成功"
OS.lang(1143) = "支付方式保存失败"

OS.lang(1150) = "亲，交付(送货)不存在或已被删除，请刷新页面重新选择！"
OS.lang(1151) = "亲，订单已发货，不能再修改配送方式！"
OS.lang(1152) = "亲，订单已支付费用，不能再修改配送方式！"
OS.lang(1153) = "亲，非会员不可再修改交付(送货)哦，如有需要请联系客服！"
OS.lang(1154) = "交付(送货)保存成功"
OS.lang(1155) = "交付(送货)保存失败"

OS.lang(1160) = "商品不存在或已删除"
OS.lang(1161) = "商品不存在或已被删除，无能提交咨询"
OS.lang(1162) = "咨询内容不能为空"
OS.lang(1163) = "咨询提交保存成功"
OS.lang(1164) = "咨询提交保存失败"

OS.lang(1170) = "商品不存在或已被删除，无能提交评论"
OS.lang(1171) = "订单商品记录已不存在，无能提交评论"
OS.lang(1172) = "评论内容不能为空"
OS.lang(1173) = "评论保存成功"
OS.lang(1174) = "评论保存失败"

OS.lang(1180) = "成功获取优惠券"
OS.lang(1181) = "实体店自提会员订单{$order_id}，获得金额{$money}元"
OS.lang(1182) = "用户不存在"
OS.lang(1183) = "优惠券不存在"
OS.lang(1184) = "已超过优惠券总发行量，不可以再给会员增加优惠券！"
OS.lang(1185) = "您当前可用积分不足，无法兑换此优惠券！"
OS.lang(1186) = "兑换优惠券({$coupon_name})花费{$amount}分"
OS.lang(1187) = "您当前的会员级别不能领取该优惠券"
OS.lang(1188) = "此优惠券您已领取过{$num}张了，不能再领了！"
OS.lang(1189) = "优惠券领取时间还未到，请在{$time}后领取！"
OS.lang(1190) = "优惠券领取时间已结束，不能领取了！"
OS.lang(1191) = "会员可用积分不足，无法兑换此优惠券！"
OS.lang(1192) = "管理员在后台操作兑换优惠券({$coupon_name})花费{$amount}分"
OS.lang(1193) = "成功领取优惠券"
OS.lang(1194) = "所有商品可以使用"
OS.lang(1195) = "订单支付获得{$point}积分（订单号：{$order_id}）"
OS.lang(1196) = "此类型优惠券不能领取！"

OS.lang(1200) = "可用余额不足，请先充值！"
OS.lang(1201) = "立即充值"
OS.lang(1202) = "可用余额"

OS.lang(1210) = "订单数据不正确！"
OS.lang(1211) = "亲，您提交的订单数据不正确哦！"
OS.lang(1212) = "可用余额"
OS.lang(1213) = "亲，您今天的订单已达到日最大订单量限制，请明天再来吧！"
OS.lang(1214) = "亲，您提交的订单数据不正确哦，购买量不能为0！"
OS.lang(1215) = "亲，商品不能预订了！"
OS.lang(1216) = "亲，商品({$goods_name})预订时间({$time})还未开始！"
OS.lang(1217) = "亲，商品({$goods_name})预订时间({$time})已经结束！"
OS.lang(1218) = "亲，商品不存在或者是已删除，不能购买了！"
OS.lang(1219) = "亲，商品已下架，不能购买了！"
OS.lang(1220) = ""
OS.lang(1221) = "亲，商品库存不足，请返回修改购买数量！"

OS.lang(1222) = "亲，商品套装已删除或无效，不能正确下单！"
OS.lang(1223) = "亲，套装商品不存在或者是已删除，不能购买了！"
OS.lang(1224) = "亲，套装商品已下架，不能购买了！"
OS.lang(1225) = "亲，套装商品已售罄！"
OS.lang(1226) = "亲，套装商品库存不足，请返回修改购买数量！"
OS.lang(1227) = "亲，您不能购买商品"
OS.lang(1228) = ""

OS.lang(1230) = "亲，当前需要消费{$point}积分，您只有{$my_available_point}积分，积分不足无法下单！"
OS.lang(1231) = "兑换商品消费{$point}积分(订单号：{$order_id},订单标题:{$order_name})"
OS.lang(1232) = "亲，订单无法保存到数据库，请重新下单！"
OS.lang(1233) = "您的订单已提交，请耐心等待"
OS.lang(1234) = ""

OS.lang(1250) = "订单号"
OS.lang(1251) = "支付接口信息未配置，请返回选择其他支付方式！"
OS.lang(1252) = "无法生成支付交易记录，请返回重新支付！"
OS.lang(1253) = "充值交易记录不存在！"
OS.lang(1254) = "交易不需要支付！"
OS.lang(1255) = "查看我的余额"
OS.lang(1256) = "支付方式不存在！"
OS.lang(1257) = "交易号"
OS.lang(1258) = "银行交易号"
OS.lang(1259) = "已成功支付{$money}元！"
OS.lang(1260) = "支付未完成！"
OS.lang(1261) = "支付数据验证失败！"
OS.lang(1262) = "支付失败！"
OS.lang(1263) = "支付已处理！"
OS.lang(1264) = "返回更改支付方式"
OS.lang(1265) = "微信安全支付"
OS.lang(1266) = "生成微信预支付交易单错误，请返回更改支付方式！"
OS.lang(1267) = "微信支付"
OS.lang(1268) = "订单"
OS.lang(1269) = "商品"
OS.lang(1270) = "应付金额"
OS.lang(1271) = "支付成功"

OS.lang("alipay") = "支付宝"

OS.lang("cmt_type_a") = "好评"
OS.lang("cmt_type_b") = "中评"
OS.lang("cmt_type_c") = "差评"

OS.lang("order_log_create")        = "创建订单"
OS.lang("order_log_pay")           = "订单付款"
OS.lang("order_log_pay_refund")    = "订单退款"
OS.lang("order_log_ship_prepare")  = "订单配货"
OS.lang("order_log_ship")          = "订单发货"
OS.lang("order_log_ship_receiving")= "确认收货"
OS.lang("order_log_ship_refund")   = "订单退货"
OS.lang("order_log_ship_approved") = "订单确认"
OS.lang("order_log_cancel")        = "订单取消"

OS.lang("order_pay_status_0")  = "未付款"
OS.lang("order_pay_status_1")  = "部分支付"
OS.lang("order_pay_status_2")  = "已付款"

OS.lang("order_ship_status_-1")= "备货中"
OS.lang("order_ship_status_0") = "未发货"
OS.lang("order_ship_status_1") = "部分发货"
OS.lang("order_ship_status_2") = "已发货"
OS.lang("order_ship_status_3") = "已收货"

OS.lang("order_pay_bill_status_0")  = "支付中"
OS.lang("order_pay_bill_status_1")  = "已支付"

OS.lang("order_ship_bill_status_0") = "配货中"
OS.lang("order_ship_bill_status_1") = "已发货"
OS.lang("order_ship_bill_status_2") = "已收货"

OS.lang("is_ship_received_0")  = "未收货"
OS.lang("is_ship_received_1")  = "已确认收货"

OS.lang("trade_status_ready")  = "等待支付"
OS.lang("trade_status_failed") = "支付失败"
OS.lang("trade_status_success")= "支付完成"

OS.lang("time_d") = "天"
OS.lang("time_h") = "小时"
OS.lang("time_n") = "分"
OS.lang("time_s") = "秒"

'**几个固定页面的标题/关键词/描述
OS.lang("404_page_title")       = "404错误页面"
OS.lang("404_page_keywords")    = "404错误页面"
OS.lang("404_page_description") = "404错误页面，页面不存在！"
OS.lang("reg_page_title")          = "免费注册"
OS.lang("reg_page_keywords")       = "免费注册，会员注册"
OS.lang("reg_page_description")    = "用户注册页面，会员注册页面"
OS.lang("login_page_title")        = "用户登录"
OS.lang("login_page_keywords")     = "用户登录，会员登录"
OS.lang("login_page_description")  = "用户登录页面，会员登录页面"
OS.lang("logout_page_title")       = "您已安全退出"
OS.lang("logout_page_keywords")    = "用户安全退出"
OS.lang("logout_page_description") = "用户安全退出"
OS.lang("forget_pw_page_title")       = "找回密码"
OS.lang("forget_pw_page_keywords")    = "找回密码"
OS.lang("forget_pw_page_description") = "找回密码"
OS.lang("reset_pw_page_title")        = "重新设置密码"
OS.lang("reset_pw_page_keywords")     = "重新设置密码"
OS.lang("reset_pw_page_description")  = "重新设置密码"
OS.lang("cart_page_title")                 = "我的购物车"
OS.lang("cart_page_keywords")              = "我的购物车"
OS.lang("cart_page_description")           = "我的购物车"
OS.lang("order_page_title")                = "订单结算页"
OS.lang("order_page_keywords")             = "订单结算页"
OS.lang("order_page_description")          = "订单结算页"
OS.lang("order_shipping_page_title")       = "选择送货方式"
OS.lang("order_shipping_page_keywords")    = "选择送货方式"
OS.lang("order_shipping_page_description") = "选择送货方式"
OS.lang("order_payment_page_title")        = "支付订单费用"
OS.lang("order_payment_page_keywords")     = "支付订单费用"
OS.lang("order_payment_page_description")  = "支付订单费用"
OS.lang("order_finish_page_title")         = "成功提交订单"
OS.lang("order_finish_page_keywords")      = "成功提交订单"
OS.lang("order_finish_page_description")   = "成功提交订单"

dim lang_page(6)
lang_page(0) = "共{$n}条记录"
lang_page(1) = "上一页"
lang_page(2) = "下一页"
lang_page(3) = "共{$n}页"
lang_page(4) = "{$n}条/页"
lang_page(5) = "首页"
lang_page(6) = "尾页"
%>
